# SpendSmart

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cs407/spendsmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs407/spendsmart/: AddingDialog.java  AllTransactionsFragment.java  CommunityFragment.java  ExpenseFragment.java  ForgotPwdActivity.java  ForgotPwdPage.java  HomeFragment.java  LoadingDialog.java  LogInActivity.java  MainActivity.java  ManualExpenseFragment.java  Message.java  MessageListAdapter.java  OverviewFragment.java  ScanExpenseFragment.java  SignUpPage.java  TestHomePage.java  Transaction.java  TransactionListAdapter.java
app/src/main/res/drawable/: bottom_navigation_icon_selector.xml  button_yellow_background.xml  custom_bkg.xml  danger.xml  email_icon.xml  exit_icon.xml  eye_icon.xml  gradient_fill.xml  lock_icon.xml  not_visible_icon.xml  person_icon.xml  rounded_background.xml  rounded_text.xml  scan_drop_down.xml  scan_expense_spinner.xml  selector.xml  send_icon.xml  spinner_background.xml
app/src/main/res/font/: saira.xml  saira_thin.xml
app/src/main/res/layout/: activity_forgot_pwd.xml  activity_forgot_pwd_page.xml  activity_log_in.xml  activity_main.xml  activity_sign_up_page.xml  activity_test_home_page.xml  custom_dialog.xml  fragment_all_transactions.xml  fragment_community.xml  fragment_expense.xml  fragment_home.xml  fragment_manual_expense.xml  fragment_overview.xml  fragment_scan_expense.xml  loading_dialog.xml  receipt_prompt_layout.xml  received_message.xml  scan_spinner_item.xml  sent_message.xml  spinner_item.xml  transaction_ui.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs407/spendsmart/: ExampleUnitTest.java
(+1 files in other folders)
