<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ManualExpenseFragment">

    <ImageView
        android:id="@+id/manualExpenseBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/back_arrow_gray" />

    <TextView
        android:id="@+id/inputExpenseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/saira"
        android:gravity="center_horizontal"
        android:text="Input Expense"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/saira"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="45dp"
        android:text="Category"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/manualCategoryInput"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/spinner_background" />


    <TextView
        android:id="@+id/AmountLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/saira"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="45dp"
        android:text="Amount"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/manualExpenseAmount"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_background"
        android:ems="10"
        android:hint="$"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/saira"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="45dp"
        android:text="Date"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/manualInputDate"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_background"
        android:ems="10"
        android:hint="MM/DD/YYYY"
        android:inputType="date"
        android:paddingLeft="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />


    <Button
        android:id="@+id/manualExpenseConfirmButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        style="@style/YellowButton"
        android:text="Add Expense" />


</LinearLayout>
